<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Formulario teste</title>
   <style>
        body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
      }

    .cabecalho {
        margin: 30px 30px 30px 30px;
      
      }

    .titulo {
        font-size: large;
      }


    .center {
        display: block;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid #CDC9C9;

      }

    .corpo-formulario {
        margin: 30px 30px 30px 30px;
        display: flex;
        columns: auto;
      }

    .form-control {
        position:relative;
        text-align: center;
      }

    textarea{

        width: 100%;
        padding-left: 10px;
        height: 50px;
        line-height: 30px;
        border-radius: 15px;
        border: 1px solid #ccc;
        outline: none;
      }

    input[type=submit] {
        display: block;
        background-color: #ccc;
        height: 35px;
        border: none;
        outline: 0;
        cursor: pointer;
        width: 100px;
        margin: 0 auto;
        text-align: center;
        border-radius: 15px;
      }
   </style>
</head>
<body>
   <div class="center"> 

      <div class="cabecalho"> 

          <b class="titulo">Formulário de Reclamação</b> 
          <p class="text">Por favor, nos envie os detalhes sobre o incidente que você gostaria de reportar. Nosso Centro de Reclamações analisará o seu feedback e tomar as medidas apropriadas para que a situação reportada não ocorra nenhum outra vez no futuro.</p> 

      </div> 

      <hr style="margin-top:30px">

      <div class="corpo-formulario">

          <form action="sendmail.php" method="post" name="form">

            <label>Data da reclamação*</label>
            <input type="date" id="data" name="data_reclamacao" required class="form-control"/>   
                
            <br> 
            <br> 

            <label>Nome*</label>
            <input type="text" id="nome" name="nome" required class="form-control" />  

            <br> 
            <br> 

            <label>E-mail*</label>
            <input type="text" id="email" name="email" required class="form-control" />  

            <br> 
            <br> 

            <label>Data do incidente reportado*</label>
            <input type="date" id="data_incidente" name="data_incidente" required class="form-control" />   

            <br>
            <br>

            <label>Local do incidente*</label>
            <input type="text" id="local" name="local" required class="form-control" />  

            <br>
            <br>

            <label for="Mensagem">Detalhes da reclamação*</label>
            <textarea id="reclamacao" name="reclamacao" cols="30" rows="10" required></textarea>

            <br>
            <br>
            
            <label for="Mensagem">Resultado desejado*</label>
            <textarea name="resultado" id="desejado" cols="30" rows="10" required></textarea>

            <br>
            <br>

            <input type="submit" name="acao" value="enviar">

          </form> 
      </div>
  </div> 
</body>
</html>